<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index of Tasks</title>
    <style>
        * {
            text-align: center;
        }

        table {
            margin: auto;
        }

        table,
        td,
        th,
        tr {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 5px 20px;
        }

        td a {
            text-decoration: none;
        }

        th {
            background-color: #a260c9;
            color: white;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2
        }

        tr:hover {
            background-color: #a260c937;
        }


        .task-name {
            text-align: left;
        }
    </style>
</head>

<body>
    <h1>React Tasks</h1>
    <h3>21BAI1304 - Yeruva Sai Jahnavi</h3>
    <table>
        <tr>
            <th>Task name</th>
            <th>Repo Link</th>
            <th>Deploy Link</th>
        </tr>
        <tr>
            <td class="task-name">Task 1: Responsive Word Counter</td>
            <td><a href="https://github.com/yeruva-sai-jahnavi/responsive-word-counter" target="_blank"
                    rel="noopener">Task 1
                    Repo
                    Link</a></td>
            <td><a href="https://yeruva-sai-jahnavi.github.io/responsive-word-counter/" target="_blank"
                    rel="noopener">Task 1 Deploy Link</a></td>
        </tr>
        <tr>
            <td class="task-name">Task 2: Calculator</td>
            <td><a href="https://github.com/yeruva-sai-jahnavi/calculator-react" target="_blank" rel="noopener">Task 2
                    Repo
                    Link</a></td>
            <td><a href="https://yeruva-sai-jahnavi.github.io/calculator-react/" target="_blank" rel="noopener">Task 2
                    Deploy Link</a></td>
        </tr>
        <tr>
            <td class="task-name">Task 3: Color Picker</td>
            <td><a href="https://github.com/yeruva-sai-jahnavi/color-picker-react" target="_blank" rel="noopener">Task 3
                    Repo
                    Link</a></td>
            <td class="task-name"><a href="https://yeruva-sai-jahnavi.github.io/color-picker-react/" target="_blank"
                    rel="noopener">Task 3
                    Deploy Link</a></td>
        </tr>
        <tr>
            <td class="task-name">Task 4: Dummy Data</td>
            <td><a href="https://github.com/yeruva-sai-jahnavi/dummy-data-react" target="_blank" rel="noopener">Task 4
                    Repo
                    Link</a></td>
            <td><a href="https://yeruva-sai-jahnavi.github.io/dummy-data-react/" target="_blank" rel="noopener">Task 4
                    Deploy Link</a></td>
        </tr>
        <tr>
            <td class="task-name">Task 5: Age Calculator</td>
            <td><a href="https://github.com/yeruva-sai-jahnavi/age-calculator-react" target="_blank" rel="noopener">Task
                    5
                    Repo
                    Link</a></td>
            <td><a href="https://yeruva-sai-jahnavi.github.io/age-calculator-react/" target="_blank" rel="noopener">Task
                    5
                    Deploy Link</a></td>
        </tr>
        <tr>
            <td class="task-name">Task 6: Portfolio</td>
            <td><a href="https://github.com/yeruva-sai-jahnavi/web-dev-portfolio" target="_blank" rel="noopener">Task 6
                    Repo
                    Link</a></td>
            <td><a href="https://yeruva-sai-jahnavi.github.io/web-dev-portfolio/" target="_blank" rel="noopener">Task 6
                    Deploy Link</a></td>
        </tr>

    </table>
</body>

</html>